<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <identification>
    <creator type="composer">Oscar Grau</creator>
    <encoding>
      <software>MuseScore 4.1.1</software>
      <encoding-date>2023-10-03</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    </identification>
  <defaults>
    <scaling>
      <millimeters>6.99911</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1696.94</page-height>
      <page-width>1200.48</page-width>
      <page-margins type="even">
        <left-margin>85.7252</left-margin>
        <right-margin>85.7252</right-margin>
        <top-margin>85.7252</top-margin>
        <bottom-margin>85.7252</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>85.7252</left-margin>
        <right-margin>85.7252</right-margin>
        <top-margin>85.7252</top-margin>
        <bottom-margin>85.7252</bottom-margin>
        </page-margins>
      </page-layout>
    <word-font font-family="Times New Roman" font-size="10.2"/>
    <lyric-font font-family="FinaleLyrics" font-size="10"/>
    </defaults>
  <credit page="1">
    <credit-type>title</credit-type>
    <credit-words default-x="600.242" default-y="1611.21" justify="center" valign="top" font-family="Edwin" font-size="28">Cumpleaños Feliz (Happy Birthday)
</credit-words>
    <credit-words></credit-words>
    </credit>
  <credit page="1">
    <credit-type>composer</credit-type>
    <credit-words default-x="1114.76" default-y="1513.21" justify="right" valign="top" font-family="Edwin" font-size="10">Adapted by Óscar Grau</credit-words>
    </credit>
  <credit page="1">
    <credit-words default-x="1114.76" default-y="425.725" justify="right" valign="top" font-style="italic" font-family="Edwin" font-size="10">© 2017 //España</credit-words>
    </credit>
  <credit page="1">
    <credit-words default-x="85.7252" default-y="181.725" justify="left" valign="top" font-family="Edwin" font-size="12">2</credit-words>
    </credit>
  <credit page="2">
    <credit-words default-x="1114.76" default-y="185.725" justify="right" valign="top" font-style="italic" font-family="Edwin" font-size="9">© 2017 //España</credit-words>
    </credit>
  <part-list>
    <part-group type="start" number="1">
      <group-symbol>bracket</group-symbol>
      </part-group>
    <score-part id="P1">
      <part-name>S</part-name>
      <part-abbreviation>S</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Instrument 1</instrument-name>
        <instrument-sound>voice.child</instrument-sound>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>53</midi-program>
        <volume>49.6063</volume>
        <pan>-90</pan>
        </midi-instrument>
      </score-part>
    <score-part id="P2">
      <part-name>A</part-name>
      <part-abbreviation>A</part-abbreviation>
      <score-instrument id="P2-I1">
        <instrument-name>Instrument 2</instrument-name>
        <instrument-sound>voice.child</instrument-sound>
        </score-instrument>
      <midi-device id="P2-I1" port="1"></midi-device>
      <midi-instrument id="P2-I1">
        <midi-channel>2</midi-channel>
        <midi-program>53</midi-program>
        <volume>49.6063</volume>
        <pan>90</pan>
        </midi-instrument>
      </score-part>
    <score-part id="P3">
      <part-name>T</part-name>
      <part-abbreviation>T</part-abbreviation>
      <score-instrument id="P3-I1">
        <instrument-name>Instrument 3</instrument-name>
        <instrument-sound>voice.child</instrument-sound>
        </score-instrument>
      <midi-device id="P3-I1" port="1"></midi-device>
      <midi-instrument id="P3-I1">
        <midi-channel>3</midi-channel>
        <midi-program>53</midi-program>
        <volume>49.6063</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    <part-group type="stop" number="1"/>
    </part-list>
  <part id="P1">
    <measure number="1" width="181.94">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>50.00</left-margin>
            <right-margin>-0.00</right-margin>
            </system-margins>
          <top-system-distance>170.00</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <divisions>4</divisions>
        <key>
          <fifths>-2</fifths>
          <mode>major</mode>
          </key>
        <time>
          <beats>3</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <note default-x="111.25" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="2" default-x="6.50" default-y="-63.74" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Ha</text>
          </lyric>
        </note>
      <note default-x="152.15" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric number="2" default-x="6.50" default-y="-63.74" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ppy</text>
          </lyric>
        </note>
      </measure>
    <measure number="2" width="161.51">
      <note default-x="14.55" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="2" default-x="6.50" default-y="-63.74" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Birth</text>
          </lyric>
        </note>
      <note default-x="62.93" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="2" default-x="6.50" default-y="-63.74" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>day</text>
          </lyric>
        </note>
      <note default-x="111.32" default-y="-20.00">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="2" default-x="6.50" default-y="-63.74" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>to</text>
          </lyric>
        </note>
      </measure>
    <measure number="3" width="156.27">
      <note default-x="13.00" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="2" default-x="6.50" default-y="-63.74" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>you</text>
          </lyric>
        </note>
      <note default-x="85.58" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="2" default-x="6.50" default-y="-63.74" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Ha</text>
          </lyric>
        </note>
      <note default-x="126.48" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric number="2" default-x="6.50" default-y="-63.74" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ppy</text>
          </lyric>
        </note>
      </measure>
    <measure number="4" width="161.51">
      <note default-x="14.55" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="2" default-x="6.50" default-y="-63.74" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Birth</text>
          </lyric>
        </note>
      <note default-x="62.93" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="2" default-x="6.50" default-y="-63.74" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>day</text>
          </lyric>
        </note>
      <note default-x="111.32" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="2" default-x="6.50" default-y="-63.74" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>to</text>
          </lyric>
        </note>
      </measure>
    <measure number="5" width="156.27">
      <note default-x="13.00" default-y="-20.00">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="2" default-x="6.50" default-y="-63.74" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>you</text>
          </lyric>
        </note>
      <note default-x="85.58" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="2" default-x="6.50" default-y="-63.74" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Ha</text>
          </lyric>
        </note>
      <note default-x="126.48" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric number="2" default-x="6.50" default-y="-63.74" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ppy</text>
          </lyric>
        </note>
      </measure>
    <measure number="6" width="161.51">
      <note default-x="14.55" default-y="0.00">
        <pitch>
          <step>F</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="2" default-x="6.50" default-y="-63.74" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Birth</text>
          </lyric>
        </note>
      <note default-x="62.93" default-y="-10.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="2" default-x="6.50" default-y="-63.74" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>day</text>
          </lyric>
        </note>
      <note default-x="111.32" default-y="-20.00">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="2" default-x="6.50" default-y="-63.74" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Dear</text>
          </lyric>
        </note>
      </measure>
    <measure number="7" width="264.24">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>33.66</left-margin>
            <right-margin>-0.00</right-margin>
            </system-margins>
          <system-distance>270.50</system-distance>
          </system-layout>
        </print>
      <note default-x="89.13" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="2" default-x="6.42" default-y="-63.74" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>(name)</text>
          </lyric>
        </note>
      <note default-x="140.21" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <fermata type="inverted" default-y="-40.00" relative-y="-5.00"/>
          </notations>
        </note>
      <note default-x="191.28" default-y="-5.00">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>5</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="2" default-x="6.50" default-y="-63.74" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Ha</text>
          </lyric>
        </note>
      <note default-x="234.45" default-y="-5.00">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric number="2" default-x="6.50" default-y="-63.74" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ppy</text>
          </lyric>
        </note>
      </measure>
    <measure number="8" width="169.57">
      <note default-x="14.55" default-y="-10.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="2" default-x="6.50" default-y="-63.74" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Birth</text>
          </lyric>
        </note>
      <note default-x="65.62" default-y="-20.00">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="2" default-x="6.50" default-y="-63.74" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>day</text>
          </lyric>
        </note>
      <note default-x="116.69" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="2" default-x="6.50" default-y="-63.74" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>to</text>
          </lyric>
        </note>
      </measure>
    <measure number="9" width="142.49">
      <note default-x="13.00" default-y="-20.00">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="2" default-x="6.50" default-y="-63.74" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>you</text>
          </lyric>
        </note>
      <note default-x="89.61" default-y="-10.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="2" default-x="6.50" default-y="-63.74" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>to</text>
          </lyric>
        </note>
      </measure>
    <measure number="10" width="164.67">
      <note default-x="13.00" default-y="-5.00">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>5</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <lyric number="2" default-y="-63.74" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>you</text>
          <extend/>
          </lyric>
        </note>
      <note default-x="77.75" default-y="-10.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        </note>
      <note default-x="111.80" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="11" width="142.49">
      <note default-x="13.00" default-y="0.00">
        <pitch>
          <step>F</step>
          <octave>5</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <note default-x="89.61" default-y="0.00">
        <pitch>
          <step>F</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="12" width="111.92">
      <note default-x="13.00" default-y="15.00">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>5</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>up</stem>
        <notations>
          <fermata type="upright" default-y="39.00" relative-y="5.00"/>
          </notations>
        <lyric number="2" default-x="6.50" default-y="-63.74" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>you</text>
          </lyric>
        </note>
      </measure>
    <measure number="13" width="173.82">
      <print new-page="yes">
        <system-layout>
          <system-margins>
            <left-margin>33.66</left-margin>
            <right-margin>-0.00</right-margin>
            </system-margins>
          <top-system-distance>70.00</top-system-distance>
          </system-layout>
        </print>
      <note default-x="89.13" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-44.40" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Cum</text>
          </lyric>
        </note>
      <note default-x="138.87" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-44.40" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ple</text>
          </lyric>
        </note>
      </measure>
    <measure number="14" width="99.95">
      <note default-x="15.26" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-44.40" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>a</text>
          </lyric>
        </note>
      </measure>
    <measure number="15" width="99.95">
      <note default-x="15.26" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-44.40" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ños</text>
          </lyric>
        </note>
      </measure>
    <measure number="16" width="117.10">
      <note default-x="15.84" default-y="-20.00">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-44.40" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>fe</text>
          </lyric>
        </note>
      </measure>
    <measure number="17" width="128.57">
      <note default-x="13.00" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-44.40" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>liz</text>
          </lyric>
        </note>
      <note default-x="62.73" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-44.40" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>cum</text>
          </lyric>
        </note>
      <note default-x="98.77" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-44.40" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ple</text>
          </lyric>
        </note>
      </measure>
    <measure number="18" width="141.93">
      <note default-x="13.00" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-44.40" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>a</text>
          </lyric>
        </note>
      </measure>
    <measure number="19" width="97.69">
      <note default-x="13.00" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-44.40" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ños</text>
          </lyric>
        </note>
      </measure>
    <measure number="20" width="136.37">
      <note default-x="13.00" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-44.40" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>fe</text>
          </lyric>
        </note>
      </measure>
    <measure number="21" width="199.67">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>33.66</left-margin>
            <right-margin>-0.00</right-margin>
            </system-margins>
          <system-distance>210.34</system-distance>
          </system-layout>
        </print>
      <note default-x="89.13" default-y="-20.00">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-44.20" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>liz</text>
          </lyric>
        </note>
      <note default-x="145.03" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-44.20" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>te</text>
          </lyric>
        </note>
      <note default-x="169.87" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-44.20" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>de</text>
          </lyric>
        </note>
      </measure>
    <measure number="22" width="126.59">
      <note default-x="13.00" default-y="0.00">
        <pitch>
          <step>F</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-44.20" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>se</text>
          </lyric>
        </note>
      <note default-x="50.26" default-y="-10.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-44.20" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>a</text>
          </lyric>
        </note>
      </measure>
    <measure number="23" width="127.86">
      <note default-x="13.00" default-y="-10.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <lyric number="1" default-y="-44.20" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>mos</text>
          <extend/>
          </lyric>
        </note>
      <note default-x="60.24" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        </note>
      <note default-x="88.79" default-y="-20.00">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="24" width="124.14">
      <note default-x="13.00" default-y="-5.00">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>5</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <lyric number="1" default-y="-44.20" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>to</text>
          <extend/>
          </lyric>
        </note>
      <note default-x="60.24" default-y="-10.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        </note>
      <note default-x="85.08" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <fermata type="upright" relative-y="5.00"/>
          </notations>
        <lyric number="1" default-x="6.50" default-y="-44.20" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>dos</text>
          </lyric>
        </note>
      </measure>
    <measure number="25" width="126.59">
      <note default-x="13.00" default-y="-20.00">
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="50.26" default-y="-10.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-44.20" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>cum</text>
          </lyric>
        </note>
      <note default-x="87.52" default-y="-5.00">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-44.20" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ple</text>
          </lyric>
        </note>
      </measure>
    <measure number="26" width="167.00">
      <note default-x="13.00" default-y="0.00">
        <pitch>
          <step>F</step>
          <octave>5</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-44.20" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>a</text>
          </lyric>
        </note>
      </measure>
    <measure number="27" width="123.53">
      <note default-x="13.00" default-y="-10.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-44.20" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ños</text>
          </lyric>
        </note>
      <note default-x="68.89" default-y="-5.00">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-y="-44.20" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>fe</text>
          <extend/>
          </lyric>
        </note>
      <note default-x="93.74" default-y="0.00">
        <pitch>
          <step>F</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        </note>
      </measure>
    <measure number="28" width="651.56">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>33.66</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>210.34</system-distance>
          </system-layout>
        </print>
      <direction placement="above">
        <direction-type>
          <words default-y="5.43" relative-y="10.00" font-style="italic" font-size="10">rit.</words>
          </direction-type>
        </direction>
      <note default-x="89.13" default-y="5.00">
        <pitch>
          <step>G</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="257.32" default-y="0.00">
        <pitch>
          <step>F</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="425.51" default-y="-5.00">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="29" width="343.81">
      <note default-x="13.00" default-y="-10.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        <notations>
          <fermata type="upright" relative-y="5.00"/>
          </notations>
        <lyric number="1" default-x="6.50" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>liz</text>
          </lyric>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  <part id="P2">
    <measure number="1" width="181.94">
      <print>
        <staff-layout number="1">
          <staff-distance>108.20</staff-distance>
          </staff-layout>
        </print>
      <attributes>
        <divisions>4</divisions>
        <key>
          <fifths>-2</fifths>
          <mode>major</mode>
          </key>
        <time>
          <beats>3</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <note default-x="111.25" default-y="-198.20">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="2" default-x="6.50" default-y="-63.74" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Ha</text>
          </lyric>
        </note>
      <note default-x="152.15" default-y="-198.20">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric number="2" default-x="6.50" default-y="-63.74" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ppy</text>
          </lyric>
        </note>
      </measure>
    <measure number="2" width="161.51">
      <note default-x="14.55" default-y="-193.20">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="2" default-x="6.50" default-y="-63.74" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Birth</text>
          </lyric>
        </note>
      <note default-x="62.93" default-y="-193.20">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="2" default-x="6.50" default-y="-63.74" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>day</text>
          </lyric>
        </note>
      <note default-x="111.32" default-y="-188.20">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>natural</accidental>
        <stem>up</stem>
        <lyric number="2" default-x="6.50" default-y="-63.74" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>to</text>
          </lyric>
        </note>
      </measure>
    <measure number="3" width="156.27">
      <note default-x="13.00" default-y="-183.20">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="2" default-x="6.50" default-y="-63.74" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>you</text>
          </lyric>
        </note>
      <note default-x="85.58" default-y="-198.20">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="2" default-x="6.50" default-y="-63.74" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Ha</text>
          </lyric>
        </note>
      <note default-x="126.48" default-y="-198.20">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric number="2" default-x="6.50" default-y="-63.74" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ppy</text>
          </lyric>
        </note>
      </measure>
    <measure number="4" width="161.51">
      <note default-x="14.55" default-y="-198.20">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="2" default-x="6.50" default-y="-63.74" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Birth</text>
          </lyric>
        </note>
      <note default-x="62.93" default-y="-198.20">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="2" default-x="6.50" default-y="-63.74" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>day</text>
          </lyric>
        </note>
      <note default-x="111.32" default-y="-188.20">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="2" default-x="6.50" default-y="-63.74" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>to</text>
          </lyric>
        </note>
      </measure>
    <measure number="5" width="156.27">
      <note default-x="13.00" default-y="-193.20">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="2" default-x="6.50" default-y="-63.74" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>you</text>
          </lyric>
        </note>
      <note default-x="85.58" default-y="-183.20">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="2" default-x="6.50" default-y="-63.74" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Ha</text>
          </lyric>
        </note>
      <note default-x="126.48" default-y="-183.20">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric number="2" default-x="6.50" default-y="-63.74" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ppy</text>
          </lyric>
        </note>
      </measure>
    <measure number="6" width="161.51">
      <note default-x="14.55" default-y="-158.20">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="2" default-x="6.50" default-y="-63.74" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Birth</text>
          </lyric>
        </note>
      <note default-x="62.93" default-y="-168.20">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="2" default-x="6.50" default-y="-63.74" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>day</text>
          </lyric>
        </note>
      <note default-x="111.32" default-y="-183.20">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="2" default-x="6.50" default-y="-63.74" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Dear</text>
          </lyric>
        </note>
      </measure>
    <measure number="7" width="264.24">
      <print new-system="yes">
        <staff-layout number="1">
          <staff-distance>108.20</staff-distance>
          </staff-layout>
        </print>
      <note default-x="89.13" default-y="-188.20">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="2" default-x="6.42" default-y="-63.74" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>(name)</text>
          </lyric>
        </note>
      <note default-x="140.21" default-y="-188.20">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <fermata type="inverted" default-y="-44.32" relative-y="-5.00"/>
          </notations>
        </note>
      <note default-x="191.28" default-y="-178.20">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="2" default-x="6.50" default-y="-63.74" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Ha</text>
          </lyric>
        </note>
      <note default-x="234.45" default-y="-178.20">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric number="2" default-x="6.50" default-y="-63.74" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ppy</text>
          </lyric>
        </note>
      </measure>
    <measure number="8" width="169.57">
      <note default-x="14.55" default-y="-168.20">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="2" default-x="6.50" default-y="-63.74" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Birth</text>
          </lyric>
        </note>
      <note default-x="65.62" default-y="-183.20">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="2" default-x="6.50" default-y="-63.74" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>day</text>
          </lyric>
        </note>
      <note default-x="116.69" default-y="-183.20">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="2" default-x="6.50" default-y="-63.74" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>to</text>
          </lyric>
        </note>
      </measure>
    <measure number="9" width="142.49">
      <note default-x="13.00" default-y="-183.20">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="2" default-x="6.50" default-y="-63.74" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>you</text>
          </lyric>
        </note>
      <note default-x="89.61" default-y="-173.20">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>flat</accidental>
        <stem>up</stem>
        <lyric number="2" default-x="6.50" default-y="-63.74" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>to</text>
          </lyric>
        </note>
      </measure>
    <measure number="10" width="164.67">
      <note default-x="13.00" default-y="-178.20">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>up</stem>
        <lyric number="2" default-x="6.50" default-y="-63.74" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>you</text>
          </lyric>
        </note>
      </measure>
    <measure number="11" width="142.49">
      <note default-x="13.00" default-y="-168.20">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="2" default-y="-63.74" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>to</text>
          <extend/>
          </lyric>
        </note>
      <note default-x="89.61" default-y="-173.20">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      </measure>
    <measure number="12" width="111.92">
      <note default-x="13.00" default-y="-168.20">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        <notations>
          <fermata type="upright" relative-y="5.00"/>
          </notations>
        <lyric number="2" default-x="6.50" default-y="-63.74" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>you</text>
          </lyric>
        </note>
      </measure>
    <measure number="13" width="173.82">
      <print new-page="yes">
        <staff-layout number="1">
          <staff-distance>84.14</staff-distance>
          </staff-layout>
        </print>
      <note default-x="111.58" default-y="-134.14">
        <rest measure="yes"/>
        <duration>12</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="14" width="99.95">
      <note default-x="15.26" default-y="-174.14">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-49.84" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Cum</text>
          </lyric>
        </note>
      <note default-x="65.00" default-y="-174.14">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-49.84" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ple</text>
          </lyric>
        </note>
      </measure>
    <measure number="15" width="99.95">
      <note default-x="15.26" default-y="-169.14">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-49.84" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>a</text>
          </lyric>
        </note>
      <note default-x="65.00" default-y="-174.14">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-49.84" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ños</text>
          </lyric>
        </note>
      </measure>
    <measure number="16" width="117.10">
      <note default-x="15.84" default-y="-164.14">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>natural</accidental>
        <stem>up</stem>
        <lyric number="1" default-y="-49.84" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>fe</text>
          <extend/>
          </lyric>
        </note>
      <note default-x="48.99" default-y="-169.14">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="82.15" default-y="-164.14">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      </measure>
    <measure number="17" width="128.57">
      <note default-x="13.00" default-y="-159.14">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-49.84" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>liz</text>
          </lyric>
        </note>
      <note default-x="62.73" default-y="-144.14">
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      </measure>
    <measure number="18" width="141.93">
      <note default-x="13.00" default-y="-144.14">
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="46.15" default-y="-174.14">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-49.84" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>cum</text>
          </lyric>
        </note>
      <note default-x="82.19" default-y="-169.14">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-49.84" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ple</text>
          </lyric>
        </note>
      <note default-x="106.97" default-y="-164.14">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-y="-49.84" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>a</text>
          <extend/>
          </lyric>
        </note>
      </measure>
    <measure number="19" width="97.69">
      <note default-x="13.00" default-y="-164.14">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="46.15" default-y="-169.14">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-49.84" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ños</text>
          </lyric>
        </note>
      </measure>
    <measure number="20" width="136.37">
      <note default-x="13.00" default-y="-164.14">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-y="-49.84" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>fe</text>
          <extend/>
          </lyric>
        </note>
      <note default-x="35.10" default-y="-159.14">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      <note default-x="57.21" default-y="-164.14">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="79.31" default-y="-169.14">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      <note default-x="101.41" default-y="-164.14">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      </measure>
    <measure number="21" width="199.67">
      <print new-system="yes">
        <staff-layout number="1">
          <staff-distance>84.14</staff-distance>
          </staff-layout>
        </print>
      <note default-x="89.13" default-y="-169.14">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-58.32" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>liz</text>
          </lyric>
        </note>
      <note default-x="145.03" default-y="-144.14">
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      </measure>
    <measure number="22" width="126.59">
      <note default-x="13.00" default-y="-144.14">
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="50.26" default-y="-159.14">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-58.32" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>te</text>
          </lyric>
        </note>
      <note default-x="87.52" default-y="-144.14">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-58.32" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>de</text>
          </lyric>
        </note>
      </measure>
    <measure number="23" width="127.86">
      <note default-x="13.00" default-y="-144.14">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-58.32" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>se</text>
          </lyric>
        </note>
      <note default-x="60.24" default-y="-149.14">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-58.32" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>a</text>
          </lyric>
        </note>
      <note default-x="88.79" default-y="-154.14">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-58.32" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>mos</text>
          </lyric>
        </note>
      </measure>
    <measure number="24" width="124.14">
      <note default-x="13.00" default-y="-154.14">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>up</stem>
        <lyric number="1" default-y="-58.32" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>to</text>
          <extend/>
          </lyric>
        </note>
      <note default-x="60.24" default-y="-159.14">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        </note>
      <note default-x="85.08" default-y="-164.14">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <fermata type="inverted" default-y="-44.32" relative-y="-5.00"/>
          </notations>
        <lyric number="1" default-x="6.50" default-y="-58.32" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>dos</text>
          </lyric>
        </note>
      </measure>
    <measure number="25" width="126.59">
      <note default-x="13.00" default-y="-144.14">
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="50.26" default-y="-144.14">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-58.32" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>cum</text>
          </lyric>
        </note>
      <note default-x="87.52" default-y="-154.14">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-58.32" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ple</text>
          </lyric>
        </note>
      </measure>
    <measure number="26" width="167.00">
      <note default-x="13.00" default-y="-144.14">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-y="-58.32" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>a</text>
          <extend/>
          </lyric>
        </note>
      <note default-x="37.84" default-y="-149.14">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      <note default-x="62.68" default-y="-144.14">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="87.52" default-y="-139.14">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        </note>
      <note default-x="112.37" default-y="-134.14">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="137.21" default-y="-139.14">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        </note>
      </measure>
    <measure number="27" width="123.53">
      <note default-x="13.00" default-y="-144.14">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-58.32" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ños</text>
          </lyric>
        </note>
      </measure>
    <measure number="28" width="651.56">
      <print new-system="yes">
        <staff-layout number="1">
          <staff-distance>84.14</staff-distance>
          </staff-layout>
        </print>
      <note default-x="89.13" default-y="-144.14">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-y="-44.40" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>fe</text>
          <extend/>
          </lyric>
        </note>
      <note default-x="425.51" default-y="-144.14">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="537.64" default-y="-149.14">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      </measure>
    <measure number="29" width="343.81">
      <note default-x="13.00" default-y="-144.14">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        <notations>
          <fermata type="upright" relative-y="5.00"/>
          </notations>
        <lyric number="1" default-x="6.50" default-y="-44.40" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>liz</text>
          </lyric>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  <part id="P3">
    <measure number="1" width="181.94">
      <print>
        <staff-layout number="1">
          <staff-distance>108.20</staff-distance>
          </staff-layout>
        </print>
      <attributes>
        <divisions>4</divisions>
        <key>
          <fifths>-2</fifths>
          <mode>major</mode>
          </key>
        <time>
          <beats>3</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          <clef-octave-change>-1</clef-octave-change>
          </clef>
        </attributes>
      <note default-x="111.25" default-y="-331.40">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="2" default-x="6.50" default-y="-63.74" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Ha</text>
          </lyric>
        </note>
      <note default-x="152.15" default-y="-331.40">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric number="2" default-x="6.50" default-y="-63.74" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ppy</text>
          </lyric>
        </note>
      </measure>
    <measure number="2" width="161.51">
      <note default-x="14.55" default-y="-316.40">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="2" default-x="6.50" default-y="-63.74" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Birth</text>
          </lyric>
        </note>
      <note default-x="62.93" default-y="-316.40">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="2" default-x="6.50" default-y="-63.74" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>day</text>
          </lyric>
        </note>
      <note default-x="111.32" default-y="-311.40">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="2" default-x="6.50" default-y="-63.74" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>to</text>
          </lyric>
        </note>
      </measure>
    <measure number="3" width="156.27">
      <note default-x="13.00" default-y="-331.40">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="2" default-x="6.50" default-y="-63.74" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>you</text>
          </lyric>
        </note>
      <note default-x="85.58" default-y="-321.40">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="2" default-x="6.50" default-y="-63.74" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Ha</text>
          </lyric>
        </note>
      <note default-x="126.48" default-y="-321.40">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric number="2" default-x="6.50" default-y="-63.74" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ppy</text>
          </lyric>
        </note>
      </measure>
    <measure number="4" width="161.51">
      <note default-x="14.55" default-y="-316.40">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="2" default-x="6.50" default-y="-63.74" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Birth</text>
          </lyric>
        </note>
      <note default-x="62.93" default-y="-321.40">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="2" default-x="6.50" default-y="-63.74" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>day</text>
          </lyric>
        </note>
      <note default-x="111.32" default-y="-321.40">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="2" default-x="6.50" default-y="-63.74" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>to</text>
          </lyric>
        </note>
      </measure>
    <measure number="5" width="156.27">
      <note default-x="13.00" default-y="-316.40">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="2" default-x="6.50" default-y="-63.74" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>you</text>
          </lyric>
        </note>
      <note default-x="85.58" default-y="-331.40">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="2" default-x="6.50" default-y="-63.74" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Ha</text>
          </lyric>
        </note>
      <note default-x="126.48" default-y="-331.40">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric number="2" default-x="6.50" default-y="-63.74" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ppy</text>
          </lyric>
        </note>
      </measure>
    <measure number="6" width="161.51">
      <note default-x="14.55" default-y="-316.40">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="2" default-x="6.50" default-y="-63.74" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Birth</text>
          </lyric>
        </note>
      <note default-x="62.93" default-y="-306.40">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="2" default-x="6.50" default-y="-63.74" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>day</text>
          </lyric>
        </note>
      <note default-x="111.32" default-y="-306.40">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="2" default-x="6.50" default-y="-63.74" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Dear</text>
          </lyric>
        </note>
      </measure>
    <measure number="7" width="264.24">
      <print new-system="yes">
        <staff-layout number="1">
          <staff-distance>108.20</staff-distance>
          </staff-layout>
        </print>
      <note default-x="89.13" default-y="-316.40">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="2" default-x="6.42" default-y="-63.74" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>(name)</text>
          </lyric>
        </note>
      <note default-x="140.21" default-y="-316.40">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <fermata type="upright" relative-y="5.00"/>
          </notations>
        </note>
      <note default-x="191.28" default-y="-311.40">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="2" default-x="6.50" default-y="-63.74" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Ha</text>
          </lyric>
        </note>
      <note default-x="234.45" default-y="-311.40">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric number="2" default-x="6.50" default-y="-63.74" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ppy</text>
          </lyric>
        </note>
      </measure>
    <measure number="8" width="169.57">
      <note default-x="14.55" default-y="-296.40">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="2" default-x="6.50" default-y="-63.74" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Birth</text>
          </lyric>
        </note>
      <note default-x="65.62" default-y="-306.40">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="2" default-x="6.50" default-y="-63.74" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>day</text>
          </lyric>
        </note>
      <note default-x="116.69" default-y="-301.40">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="2" default-x="6.50" default-y="-63.74" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>to</text>
          </lyric>
        </note>
      </measure>
    <measure number="9" width="142.49">
      <note default-x="13.00" default-y="-306.40">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="2" default-x="6.50" default-y="-63.74" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>you</text>
          </lyric>
        </note>
      <note default-x="89.61" default-y="-316.40">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>natural</accidental>
        <stem>down</stem>
        <lyric number="2" default-x="6.50" default-y="-63.74" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>to</text>
          </lyric>
        </note>
      </measure>
    <measure number="10" width="164.67">
      <note default-x="13.00" default-y="-311.40">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        <lyric number="2" default-x="6.50" default-y="-63.74" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>you</text>
          </lyric>
        </note>
      </measure>
    <measure number="11" width="142.49">
      <note default-x="13.00" default-y="-306.40">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="2" default-y="-63.74" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>to</text>
          <extend/>
          </lyric>
        </note>
      <note default-x="89.61" default-y="-311.40">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="12" width="111.92">
      <note default-x="13.00" default-y="-316.40">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        <notations>
          <fermata type="upright" relative-y="5.00"/>
          </notations>
        <lyric number="2" default-x="6.50" default-y="-63.74" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>you</text>
          </lyric>
        </note>
      </measure>
    <measure number="13" width="173.82">
      <print new-page="yes">
        <staff-layout number="1">
          <staff-distance>84.14</staff-distance>
          </staff-layout>
        </print>
      <note default-x="111.58" default-y="-258.27">
        <rest measure="yes"/>
        <duration>12</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="14" width="99.95">
      <note default-x="42.58" default-y="-258.27">
        <rest measure="yes"/>
        <duration>12</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="15" width="99.95">
      <note default-x="15.26" default-y="-268.27">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-44.44" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Cum</text>
          </lyric>
        </note>
      <note default-x="65.00" default-y="-273.27">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-44.44" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>plea</text>
          </lyric>
        </note>
      </measure>
    <measure number="16" width="117.10">
      <note default-x="15.84" default-y="-278.27">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-44.44" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ños</text>
          </lyric>
        </note>
      <note default-x="82.15" default-y="-263.27">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-44.44" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>fe</text>
          </lyric>
        </note>
      </measure>
    <measure number="17" width="128.57">
      <note default-x="13.00" default-y="-283.27">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-44.44" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>liz</text>
          </lyric>
        </note>
      <note default-x="62.73" default-y="-268.27">
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      </measure>
    <measure number="18" width="141.93">
      <note default-x="63.57" default-y="-258.27">
        <rest measure="yes"/>
        <duration>12</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="19" width="97.69">
      <note default-x="13.00" default-y="-268.27">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        <lyric number="1" default-y="-44.44" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>fe</text>
          <extend/>
          </lyric>
        </note>
      </measure>
    <measure number="20" width="136.37">
      <note default-x="13.00" default-y="-273.27">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>up</stem>
        </note>
      </measure>
    <measure number="21" width="199.67">
      <print new-system="yes">
        <staff-layout number="1">
          <staff-distance>84.14</staff-distance>
          </staff-layout>
        </print>
      <note default-x="89.13" default-y="-268.27">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-54.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>liz</text>
          </lyric>
        </note>
      </measure>
    <measure number="22" width="126.59">
      <note default-x="13.00" default-y="-268.27">
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="50.26" default-y="-268.27">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-54.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>te</text>
          </lyric>
        </note>
      <note default-x="87.52" default-y="-258.27">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-54.00" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>de</text>
          </lyric>
        </note>
      </measure>
    <measure number="23" width="127.86">
      <note default-x="13.00" default-y="-248.27">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-54.00" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>sea</text>
          </lyric>
        </note>
      <note default-x="88.79" default-y="-258.27">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-54.00" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>mos</text>
          </lyric>
        </note>
      </measure>
    <measure number="24" width="124.14">
      <note default-x="13.00" default-y="-263.27">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-54.00" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>to</text>
          </lyric>
        </note>
      <note default-x="85.08" default-y="-273.27">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <fermata type="inverted" default-y="-40.00" relative-y="-5.00"/>
          </notations>
        <lyric number="1" default-x="6.50" default-y="-54.00" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>dos</text>
          </lyric>
        </note>
      </measure>
    <measure number="25" width="126.59">
      <note default-x="13.00" default-y="-268.27">
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="50.26" default-y="-268.27">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-54.00" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>cum</text>
          </lyric>
        </note>
      <note default-x="87.52" default-y="-253.27">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-54.00" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ple</text>
          </lyric>
        </note>
      </measure>
    <measure number="26" width="167.00">
      <note default-x="13.00" default-y="-258.27">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-y="-54.00" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>a</text>
          <extend/>
          </lyric>
        </note>
      <note default-x="37.84" default-y="-263.27">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        </note>
      <note default-x="62.68" default-y="-268.27">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="27" width="123.53">
      <note default-x="13.00" default-y="-248.27">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-54.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ños</text>
          </lyric>
        </note>
      </measure>
    <measure number="28" width="651.56">
      <print new-system="yes">
        <staff-layout number="1">
          <staff-distance>84.14</staff-distance>
          </staff-layout>
        </print>
      <note default-x="89.13" default-y="-253.27">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-y="-44.20" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>fe</text>
          <extend/>
          </lyric>
        </note>
      <note default-x="257.32" default-y="-258.27">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="425.51" default-y="-263.27">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="29" width="343.81">
      <note default-x="13.00" default-y="-268.27">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        <notations>
          <fermata type="upright" relative-y="5.00"/>
          </notations>
        <lyric number="1" default-x="6.50" default-y="-44.20" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>liz</text>
          </lyric>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  </score-partwise>
