<!DOCTYPE html>
<html>
  <head>
    <title>♫ SATB Bird</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0" />
    <style>
      #title-text {
        font-size: 35px;
      }

      * {
        /* https://github.com/system-fonts/modern-font-stacks */
        font-family: ui-rounded, 'Hiragino Maru Gothic ProN', Quicksand, Comfortaa, Manjari, 'Arial Rounded MT',
          'Arial Rounded MT Bold', Calibri, source-sans-pro, sans-serif;
      }

      #title-text path {
        fill: transparent;
      }

      .container {
        display: grid;
        justify-content: center;
      }

      .tab-bar button.active {
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-top: solid #ccc 1px;
        border-right: solid #ccc 1px;
        border-left: solid #ccc 1px;
        border-bottom: solid #fff 1px;
        margin-bottom: -1px;
      }

      button {
        background-color: inherit;
        border: none;
        outline: none;
        cursor: pointer;
        font-size: 1em;
      }

      button:hover {
        text-decoration: underline;
      }

      .tabcontent {
        display: none;
        height: 50px;
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        border-top-right-radius: 5px;
      }

      fieldset {
        border-radius: 5px;
      }
      .responsive-width {
        width: clamp(300px, 80vw, 400px);
      }
    </style>
    <script>
      let DEV = window.location.hostname === 'localhost';
      if (DEV) {
        document.write(
          '<script src="http://' +
            (location.host || 'localhost').split(':')[0] +
            ':35729/livereload.js?snipver=1"></' +
            'script>'
        );
      }
    </script>
  </head>

  <body>
    <!-- title -->
    <div class="container">
      <div id="heading" style="height: 100px; width: min(400px, 100vw)">
        <svg id="title-text" viewBox="0 0 500 100">
          <path id="curve" d="M73.2,148.6c4-6.1,65.5-96.8,178.6-95.6c111.3,1.2,170.8,90.3,175.1,97" />
          <text font-size="1.3em">
            <textPath startOffset="21%" xlink:href="#curve">SATB Bird</textPath>
          </text>
        </svg>
        <script>
          if (!navigator.userAgent.includes('Chrome')) {
            document.querySelector('#heading').parentNode.innerHTML = '<p style="font-size: 2em">SATB Bird</p>';
          }
        </script>
      </div>
    </div>
    <canvas id="flappy" style="display: none"></canvas>
    <!-- controls -->
    <div class="container" id="app">
      <div class="responsive-width">
        <div class="tab-bar">
          <button class="default-open tablinks" onclick="switchToTab(event, 'tab-example')">Songs</button>
          <button class="tablinks" onclick="switchToTab(event, 'tab-musicxml')">MusicXML</button>
          <!-- <button class="tablinks" onclick="switchToTab(event, 'tab-url')">URL</button> -->
        </div>
        <div id="tab-example" class="tabcontent">
          <select onchange="loadExample(this)">
            <option>-</option>
            <option value="Joy_to_the_World.musicxml">Joy to the World</option>
            <option value="If_Ye_Love_Me.musicxml">If Ye Love Me</option>
            <option value="sicut-cervus.musicxml">Sicut Cervus</option>
            <option value="ave-verum-corpus.musicxml">Ave Verum Corpus</option>
            <option value="amaryllis.musicxml">Though Amaryllis Dance in Green</option>
            <option value="fair-phyllis.musicxml">Fair Phyllis</option>
            <option value="chi-la-gagliarda.musicxml">Chi la Gagliarda</option>
            <option value="tanzen-und-springen.musicxml">Tanzen und Springen</option>
          </select>
        </div>
        <div id="tab-musicxml" class="tabcontent">
          <input accept=".musicxml,.xml,.mid,.midi" onChange="loadScoreFile(this)" type="file" />
        </div>
        <!-- <div id="tab-url" class="tabcontent">
        <p>url</p>
      </div> -->
      </div>

      <script>
        function switchToTab(evt, tabEltId) {
          var i, tabcontent, tablinks;
          tabcontent = document.getElementsByClassName('tabcontent');
          for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = 'none';
          }
          tablinks = document.getElementsByClassName('tablinks');
          for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(' active', '');
          }
          document.getElementById(tabEltId).style.display = 'block';
          evt.currentTarget.className += ' active';
        }
        document.querySelector('.default-open').click();
      </script>

      <div class="responsive-width" style="margin-top: 10px" id="parts-view"></div>
      <template id="part-container">
        <fieldset>
          <legend></legend>
          <div class="info"></div>
        </fieldset>
      </template>
      <template id="part-player">
        <div style="margin-top: 10px; display: grid; grid-template-columns: 3fr 2fr">
          <div style="display: inline-block">
            <div class="name"></div>
            <div style="font-size: 0.8em" class="info1"></div>
            <div style="font-size: 0.8em" class="info2"></div>
          </div>
          <div style="vertical-align: top; display: flex; align-items: flex-start; justify-content: flex-end">
            <!-- <button data-part="" onclick="previewOnePart(this)">⏵</button> -->
            <!-- <button data-part="" onclick="stopPreviewingParts()">⏹</button> -->
            <button data-part="" onclick="previewOnePart(this)">listen</button>
            <button data-part="" onclick="stopPreviewingParts()">stop</button>
            <button data-part="" onclick="startGame(this)">play</button>
          </div>
        </div>
      </template>
    </div>

    <!-- <script type="text/javascript" src="https://unpkg.com/tone@13.8.25/build/Tone.js"></script> -->
    <!-- <script type="text/javascript" src="https://unpkg.com/@tonejs/midi"></script> -->

    <!-- production.min.js -->
    <!-- <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script> -->
    <!-- <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script> -->

    <!-- <script src="https://unpkg.com/@material-ui/core@4.5.1/umd/material-ui.development.js" crossorigin></script> -->
    <!-- material-ui.production.js" -->

    <!-- <script src="https://unpkg.com/ml5@0.3.1/dist/ml5.min.js"></script> -->

    <script src="util.js"></script>
    <script src="shaped.js"></script>

    <!-- pitch detection -->
    <script src="notes.js"></script>
    <script src="autocorrelation.js"></script>

    <!-- other libs -->
    <script src="game.js"></script>
    <script src="musicxml.js"></script>

    <!-- entry -->
    <script src="app.js"></script>

    <!-- <script type="module" src="app.js"></script> -->

    <!-- <script type="module" src="oscillator.js"></script> -->
    <!-- <script type="module" src="midi.js"></script> -->

    <!-- <script src = "https://bernii.github.io/gauge.js/dist/gauge.min.js"></script> -->

    <!-- <script type="module">
      import Game from './game.js';
      import Score from './score.js';
    </script> -->
  </body>
</html>
