<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <identification>
    <rights>Public Domain</rights>
    <encoding>
      <software>MuseScore 4.1.1</software>
      <encoding-date>2023-08-18</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    </identification>
  <defaults>
    <scaling>
      <millimeters>6.99911</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1696.94</page-height>
      <page-width>1200.48</page-width>
      <page-margins type="even">
        <left-margin>85.7252</left-margin>
        <right-margin>85.7252</right-margin>
        <top-margin>85.7252</top-margin>
        <bottom-margin>85.7252</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>85.7252</left-margin>
        <right-margin>85.7252</right-margin>
        <top-margin>85.7252</top-margin>
        <bottom-margin>85.7252</bottom-margin>
        </page-margins>
      </page-layout>
    <word-font font-family="Edwin" font-size="10"/>
    <lyric-font font-family="Edwin" font-size="10"/>
    </defaults>
  <credit page="1">
    <credit-type>title</credit-type>
    <credit-words default-x="600.242" default-y="1611.21" justify="center" valign="top" font-size="22">Joy to the World</credit-words>
    </credit>
  <credit page="1">
    <credit-type>composer</credit-type>
    <credit-words default-x="1114.76" default-y="1511.21" justify="right" valign="bottom">George Frideric Handel</credit-words>
    </credit>
  <credit page="1">
    <credit-type>rights</credit-type>
    <credit-words default-x="600.242" default-y="85.7252" justify="center" valign="bottom" font-size="9">Public Domain</credit-words>
    </credit>
  <part-list>
    <score-part id="P1">
      <part-name>Soprano</part-name>
      <part-abbreviation>S.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Soprano</instrument-name>
        <instrument-sound>voice.soprano</instrument-sound>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>41</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    <score-part id="P2">
      <part-name>Alto</part-name>
      <part-abbreviation>A.</part-abbreviation>
      <score-instrument id="P2-I1">
        <instrument-name>Alto</instrument-name>
        <instrument-sound>voice.alto</instrument-sound>
        </score-instrument>
      <midi-device id="P2-I1" port="1"></midi-device>
      <midi-instrument id="P2-I1">
        <midi-channel>2</midi-channel>
        <midi-program>42</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    <score-part id="P3">
      <part-name>Tenor</part-name>
      <part-abbreviation>T.</part-abbreviation>
      <score-instrument id="P3-I1">
        <instrument-name>Baritone</instrument-name>
        <instrument-sound>voice.baritone</instrument-sound>
        </score-instrument>
      <midi-device id="P3-I1" port="1"></midi-device>
      <midi-instrument id="P3-I1">
        <midi-channel>3</midi-channel>
        <midi-program>43</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    <score-part id="P4">
      <part-name>Bass</part-name>
      <part-abbreviation>B.</part-abbreviation>
      <score-instrument id="P4-I1">
        <instrument-name>Bass</instrument-name>
        <instrument-sound>voice.bass</instrument-sound>
        </score-instrument>
      <midi-device id="P4-I1" port="1"></midi-device>
      <midi-instrument id="P4-I1">
        <midi-channel>4</midi-channel>
        <midi-program>43</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1" width="234.07">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>85.18</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <top-system-distance>170.00</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <divisions>4</divisions>
        <key>
          <fifths>2</fifths>
          </key>
        <time>
          <beats>2</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <direction placement="above">
        <direction-type>
          <words default-x="-37.68" relative-y="20.00" font-weight="bold" font-family="Times New Roman" font-size="12">Maestoso</words>
          </direction-type>
        <sound tempo="72"/>
        </direction>
      <note default-x="113.70" default-y="-10.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-47.36" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Joy</text>
          </lyric>
        </note>
      <note default-x="162.78" default-y="-15.00">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-47.36" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>to</text>
          </lyric>
        </note>
      <note default-x="204.27" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric number="1" default-x="6.50" default-y="-47.36" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>the</text>
          </lyric>
        </note>
      </measure>
    <measure number="2" width="118.82">
      <note default-x="21.24" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>up</stem>
        <lyric number="1" default-x="9.45" default-y="-47.36" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>world;</text>
          </lyric>
        </note>
      <note default-x="83.47" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-47.36" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>the</text>
          </lyric>
        </note>
      </measure>
    <measure number="3" width="125.37">
      <note default-x="17.22" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-47.36" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Lord</text>
          </lyric>
        </note>
      <note default-x="66.30" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-47.36" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>is</text>
          </lyric>
        </note>
      </measure>
    <measure number="4" width="116.16">
      <note default-x="18.57" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>up</stem>
        <lyric number="1" default-x="8.98" default-y="-47.36" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>come!</text>
          </lyric>
        </note>
      <note default-x="80.80" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-47.36" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Let</text>
          </lyric>
        </note>
      </measure>
    <measure number="5" width="117.99">
      <note default-x="20.41" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-47.36" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>earth</text>
          </lyric>
        </note>
      <note default-x="82.64" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-47.36" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>re</text>
          </lyric>
        </note>
      </measure>
    <measure number="6" width="115.79">
      <note default-x="18.21" default-y="-15.00">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-47.36" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ceive</text>
          </lyric>
        </note>
      <note default-x="80.44" default-y="-15.00">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-47.36" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>her</text>
          </lyric>
        </note>
      </measure>
    <measure number="7" width="115.65">
      <note default-x="18.06" default-y="-10.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <notations>
          <articulations>
            <breath-mark>comma</breath-mark>
            </articulations>
          </notations>
        <lyric number="1" default-x="8.74" default-y="-47.36" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>King;</text>
          </lyric>
        </note>
      <note default-x="80.29" default-y="-10.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-47.36" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Let</text>
          </lyric>
        </note>
      </measure>
    <measure number="8" width="208.92">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>28.72</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>93.82</system-distance>
          </system-layout>
        </print>
      <note default-x="91.58" default-y="-10.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="0.71" default-y="-40.00" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ev'</text>
          </lyric>
        </note>
      <note default-x="120.46" default-y="-15.00">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        </note>
      <note default-x="149.35" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-40.00" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ry</text>
          </lyric>
        </note>
      <note default-x="178.23" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      </measure>
    <measure number="9" width="136.09">
      <note default-x="20.64" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>heart</text>
          </lyric>
        </note>
      <note default-x="57.26" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        </note>
      <note default-x="76.52" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="105.40" default-y="-10.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-40.00" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>pre</text>
          </lyric>
        </note>
      </measure>
    <measure number="10" width="133.37">
      <note default-x="16.03" default-y="-10.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-40.00" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>pare</text>
          </lyric>
        </note>
      <note default-x="44.91" default-y="-15.00">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        </note>
      <note default-x="73.80" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>him</text>
          </lyric>
        </note>
      <note default-x="102.68" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      </measure>
    <measure number="11" width="134.28">
      <note default-x="18.84" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>room</text>
          </lyric>
        </note>
      <note default-x="55.46" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        </note>
      <note default-x="74.71" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="103.60" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>And</text>
          </lyric>
        </note>
      </measure>
    <measure number="12" width="193.83">
      <note default-x="25.85" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>heav'n</text>
          </lyric>
        </note>
      <note default-x="76.34" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>and</text>
          </lyric>
        </note>
      <note default-x="108.10" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-40.00" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>na</text>
          </lyric>
        </note>
      <note default-x="144.78" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-40.00" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ture</text>
          </lyric>
        </note>
      <note default-x="164.03" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        </note>
      </measure>
    <measure number="13" width="193.83">
      <note default-x="25.85" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>up</stem>
        <lyric number="1" default-x="9.24" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>sing,</text>
          </lyric>
        </note>
      <note default-x="144.78" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>and</text>
          </lyric>
        </note>
      <note default-x="164.03" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        </note>
      </measure>
    <measure number="14" width="264.45">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>28.72</left-margin>
            <right-margin>-0.00</right-margin>
            </system-margins>
          <system-distance>93.82</system-distance>
          </system-layout>
        </print>
      <note default-x="91.58" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-47.76" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>heav'n</text>
          </lyric>
        </note>
      <note default-x="142.08" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-47.76" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>and</text>
          </lyric>
        </note>
      <note default-x="175.62" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-47.76" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>na</text>
          </lyric>
        </note>
      <note default-x="212.29" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-47.76" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ture</text>
          </lyric>
        </note>
      <note default-x="234.66" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        </note>
      </measure>
    <measure number="15" width="198.72">
      <note default-x="25.85" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>up</stem>
        <lyric number="1" default-x="9.24" default-y="-47.76" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>sing,</text>
          </lyric>
        </note>
      <note default-x="146.56" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-47.76" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>and</text>
          </lyric>
        </note>
      <note default-x="168.93" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        </note>
      </measure>
    <measure number="16" width="144.72">
      <note default-x="25.51" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="9.21" default-y="-47.76" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>heav'n,</text>
          </lyric>
        </note>
      <note default-x="59.05" default-y="-10.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="109.37" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-47.76" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>and</text>
          </lyric>
        </note>
      </measure>
    <measure number="17" width="159.63">
      <note default-x="25.85" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-47.76" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>heav'n</text>
          </lyric>
        </note>
      <note default-x="68.37" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        </note>
      <note default-x="90.73" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="124.28" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-47.76" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>and</text>
          </lyric>
        </note>
      </measure>
    <measure number="18" width="132.20">
      <note default-x="13.00" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-47.76" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>na</text>
          </lyric>
        </note>
      <note default-x="63.32" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-47.76" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ture</text>
          </lyric>
        </note>
      </measure>
    <measure number="19" width="100.58">
      <note default-x="14.10" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="9.05" default-y="-47.76" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>sing.</text>
          </lyric>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  <part id="P2">
    <measure number="1" width="234.07">
      <print>
        <staff-layout number="1">
          <staff-distance>67.67</staff-distance>
          </staff-layout>
        </print>
      <attributes>
        <divisions>4</divisions>
        <key>
          <fifths>2</fifths>
          </key>
        <time>
          <beats>2</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <note default-x="113.70" default-y="-142.67">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-49.82" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Joy</text>
          </lyric>
        </note>
      <note default-x="162.78" default-y="-132.67">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-49.82" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>to</text>
          </lyric>
        </note>
      <note default-x="204.27" default-y="-137.67">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric number="1" default-x="6.50" default-y="-49.82" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>the</text>
          </lyric>
        </note>
      </measure>
    <measure number="2" width="118.82">
      <note default-x="21.24" default-y="-142.67">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>up</stem>
        <lyric number="1" default-x="9.45" default-y="-49.82" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>world;</text>
          </lyric>
        </note>
      <note default-x="83.47" default-y="-147.67">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-49.82" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>the</text>
          </lyric>
        </note>
      </measure>
    <measure number="3" width="125.37">
      <note default-x="17.22" default-y="-152.67">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-49.82" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Lord</text>
          </lyric>
        </note>
      <note default-x="66.30" default-y="-157.67">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-49.82" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>is</text>
          </lyric>
        </note>
      </measure>
    <measure number="4" width="116.16">
      <note default-x="18.57" default-y="-152.67">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>up</stem>
        <lyric number="1" default-x="8.98" default-y="-49.82" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>come!</text>
          </lyric>
        </note>
      <note default-x="80.80" default-y="-152.67">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-49.82" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Let</text>
          </lyric>
        </note>
      </measure>
    <measure number="5" width="117.99">
      <note default-x="20.41" default-y="-137.67">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-49.82" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>earth</text>
          </lyric>
        </note>
      <note default-x="82.64" default-y="-137.67">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-49.82" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>re</text>
          </lyric>
        </note>
      </measure>
    <measure number="6" width="115.79">
      <note default-x="18.21" default-y="-147.67">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-49.82" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ceive</text>
          </lyric>
        </note>
      <note default-x="80.44" default-y="-147.67">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-49.82" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>her</text>
          </lyric>
        </note>
      </measure>
    <measure number="7" width="115.65">
      <note default-x="18.06" default-y="-142.67">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>up</stem>
        <lyric number="1" default-x="8.74" default-y="-49.82" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>King;</text>
          </lyric>
        </note>
      <note default-x="80.29" default-y="-142.67">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-49.82" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Let</text>
          </lyric>
        </note>
      </measure>
    <measure number="8" width="208.92">
      <print new-system="yes">
        <staff-layout number="1">
          <staff-distance>58.25</staff-distance>
          </staff-layout>
        </print>
      <note default-x="91.58" default-y="-133.25">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="0.71" default-y="-45.26" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ev'</text>
          </lyric>
        </note>
      <note default-x="120.46" default-y="-123.25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      <note default-x="149.35" default-y="-128.25">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-45.26" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ry</text>
          </lyric>
        </note>
      <note default-x="178.23" default-y="-133.25">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      </measure>
    <measure number="9" width="136.09">
      <note default-x="20.64" default-y="-133.25">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-45.26" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>heart</text>
          </lyric>
        </note>
      <note default-x="57.26" default-y="-138.25">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        </note>
      <note default-x="76.52" default-y="-143.25">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="105.40" default-y="-133.25">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-45.26" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>pre</text>
          </lyric>
        </note>
      </measure>
    <measure number="10" width="133.37">
      <note default-x="16.03" default-y="-133.25">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-45.26" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>pare</text>
          </lyric>
        </note>
      <note default-x="44.91" default-y="-123.25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      <note default-x="73.80" default-y="-128.25">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-45.26" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>him</text>
          </lyric>
        </note>
      <note default-x="102.68" default-y="-133.25">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      </measure>
    <measure number="11" width="134.28">
      <note default-x="18.84" default-y="-133.25">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-45.26" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>room</text>
          </lyric>
        </note>
      <note default-x="55.46" default-y="-138.25">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        </note>
      <note default-x="74.71" default-y="-143.25">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="103.60" default-y="-143.25">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-45.26" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>And</text>
          </lyric>
        </note>
      </measure>
    <measure number="12" width="193.83">
      <note default-x="25.85" default-y="-143.25">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-45.26" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>heav'n</text>
          </lyric>
        </note>
      <note default-x="76.34" default-y="-143.25">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-45.26" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>and</text>
          </lyric>
        </note>
      <note default-x="108.10" default-y="-143.25">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-45.26" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>na</text>
          </lyric>
        </note>
      <note default-x="144.78" default-y="-143.25">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-45.26" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ture</text>
          </lyric>
        </note>
      <note default-x="164.03" default-y="-138.25">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        </note>
      </measure>
    <measure number="13" width="193.83">
      <note default-x="25.85" default-y="-133.25">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>up</stem>
        <lyric number="1" default-x="9.24" default-y="-45.26" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>sing,</text>
          </lyric>
        </note>
      <note default-x="144.78" default-y="-138.25">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-45.26" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>and</text>
          </lyric>
        </note>
      <note default-x="164.03" default-y="-143.25">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        </note>
      </measure>
    <measure number="14" width="264.45">
      <print new-system="yes">
        <staff-layout number="1">
          <staff-distance>63.58</staff-distance>
          </staff-layout>
        </print>
      <note default-x="91.58" default-y="-153.58">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-50.26" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>heav'n</text>
          </lyric>
        </note>
      <note default-x="142.08" default-y="-153.58">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-50.26" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>and</text>
          </lyric>
        </note>
      <note default-x="175.62" default-y="-153.58">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-50.26" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>na</text>
          </lyric>
        </note>
      <note default-x="212.29" default-y="-153.58">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-50.26" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ture</text>
          </lyric>
        </note>
      <note default-x="234.66" default-y="-148.58">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        </note>
      </measure>
    <measure number="15" width="198.72">
      <note default-x="25.85" default-y="-143.58">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>up</stem>
        <lyric number="1" default-x="9.24" default-y="-50.26" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>sing,</text>
          </lyric>
        </note>
      <note default-x="146.56" default-y="-148.58">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-50.26" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>and</text>
          </lyric>
        </note>
      <note default-x="168.93" default-y="-153.58">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        </note>
      </measure>
    <measure number="16" width="144.72">
      <note default-x="25.51" default-y="-148.58">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="9.21" default-y="-50.26" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>heav'n,</text>
          </lyric>
        </note>
      <note default-x="59.05" default-y="-138.58">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="109.37" default-y="-133.58">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.26" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>and</text>
          </lyric>
        </note>
      </measure>
    <measure number="17" width="159.63">
      <note default-x="25.85" default-y="-138.58">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-50.26" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>heav'n</text>
          </lyric>
        </note>
      <note default-x="68.37" default-y="-143.58">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        </note>
      <note default-x="90.73" default-y="-148.58">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="124.28" default-y="-143.58">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-50.26" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>and</text>
          </lyric>
        </note>
      </measure>
    <measure number="18" width="132.20">
      <note default-x="13.00" default-y="-148.58">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.26" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>na</text>
          </lyric>
        </note>
      <note default-x="63.32" default-y="-153.58">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.26" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ture</text>
          </lyric>
        </note>
      </measure>
    <measure number="19" width="100.58">
      <note default-x="14.10" default-y="-148.58">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="9.05" default-y="-50.26" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>sing.</text>
          </lyric>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  <part id="P3">
    <measure number="1" width="234.07">
      <print>
        <staff-layout number="1">
          <staff-distance>84.16</staff-distance>
          </staff-layout>
        </print>
      <attributes>
        <divisions>4</divisions>
        <key>
          <fifths>2</fifths>
          </key>
        <time>
          <beats>2</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>F</sign>
          <line>4</line>
          </clef>
        </attributes>
      <note default-x="113.70" default-y="-216.83">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Joy</text>
          </lyric>
        </note>
      <note default-x="162.78" default-y="-216.83">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>to</text>
          </lyric>
        </note>
      <note default-x="204.27" default-y="-216.83">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric number="1" default-x="6.50" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>the</text>
          </lyric>
        </note>
      </measure>
    <measure number="2" width="118.82">
      <note default-x="21.24" default-y="-216.83">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <lyric number="1" default-x="9.45" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>world;</text>
          </lyric>
        </note>
      <note default-x="83.47" default-y="-226.83">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>the</text>
          </lyric>
        </note>
      </measure>
    <measure number="3" width="125.37">
      <note default-x="17.22" default-y="-231.83">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Lord</text>
          </lyric>
        </note>
      <note default-x="90.85" default-y="-236.83">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>is</text>
          </lyric>
        </note>
      </measure>
    <measure number="4" width="116.16">
      <note default-x="18.57" default-y="-241.83">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <lyric number="1" default-x="8.98" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>come!</text>
          </lyric>
        </note>
      <note default-x="80.80" default-y="-216.83">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Let</text>
          </lyric>
        </note>
      </measure>
    <measure number="5" width="117.99">
      <note default-x="20.41" default-y="-216.83">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>earth</text>
          </lyric>
        </note>
      <note default-x="82.64" default-y="-216.83">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-40.00" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>re</text>
          </lyric>
        </note>
      </measure>
    <measure number="6" width="115.79">
      <note default-x="18.21" default-y="-231.83">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-40.00" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ceive</text>
          </lyric>
        </note>
      <note default-x="80.44" default-y="-231.83">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>her</text>
          </lyric>
        </note>
      </measure>
    <measure number="7" width="115.65">
      <note default-x="18.06" default-y="-231.83">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <lyric number="1" default-x="8.74" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>King;</text>
          </lyric>
        </note>
      <note default-x="80.29" default-y="-231.83">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Let</text>
          </lyric>
        </note>
      </measure>
    <measure number="8" width="208.92">
      <print new-system="yes">
        <staff-layout number="1">
          <staff-distance>79.61</staff-distance>
          </staff-layout>
        </print>
      <note default-x="91.58" default-y="-217.85">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="8.50" default-y="-40.00" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ev'</text>
          </lyric>
        </note>
      <note default-x="149.35" default-y="-202.85">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-40.00" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ry</text>
          </lyric>
        </note>
      </measure>
    <measure number="9" width="136.09">
      <note default-x="20.64" default-y="-202.85">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>heart</text>
          </lyric>
        </note>
      <note default-x="105.40" default-y="-217.85">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-40.00" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>pre</text>
          </lyric>
        </note>
      </measure>
    <measure number="10" width="133.37">
      <note default-x="16.03" default-y="-217.85">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-40.00" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>pare</text>
          </lyric>
        </note>
      <note default-x="73.80" default-y="-202.85">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>him</text>
          </lyric>
        </note>
      </measure>
    <measure number="11" width="134.28">
      <note default-x="18.84" default-y="-202.85">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <lyric number="1" default-x="8.95" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>room,</text>
          </lyric>
        </note>
      <note default-x="103.60" default-y="-237.85">
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      </measure>
    <measure number="12" width="193.83">
      <note default-x="25.85" default-y="-237.85">
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="108.10" default-y="-237.85">
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="144.78" default-y="-217.85">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>And</text>
          </lyric>
        </note>
      </measure>
    <measure number="13" width="193.83">
      <note default-x="25.85" default-y="-217.85">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>heav'n</text>
          </lyric>
        </note>
      <note default-x="76.34" default-y="-217.85">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>and</text>
          </lyric>
        </note>
      <note default-x="108.10" default-y="-217.85">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-40.00" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>na</text>
          </lyric>
        </note>
      <note default-x="144.78" default-y="-217.85">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-40.00" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ture</text>
          </lyric>
        </note>
      </measure>
    <measure number="14" width="264.45">
      <print new-system="yes">
        <staff-layout number="1">
          <staff-distance>80.76</staff-distance>
          </staff-layout>
        </print>
      <note default-x="91.58" default-y="-224.33">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>8</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="9.24" default-y="-40.26" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>sing,</text>
          </lyric>
        </note>
      </measure>
    <measure number="15" width="198.72">
      <note default-x="25.85" default-y="-224.33">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>6</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="146.56" default-y="-224.33">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-40.26" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>and</text>
          </lyric>
        </note>
      <note default-x="168.93" default-y="-229.33">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        </note>
      </measure>
    <measure number="16" width="144.72">
      <note default-x="25.51" default-y="-234.33">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="9.21" default-y="-40.26" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>heav'n,</text>
          </lyric>
        </note>
      <note default-x="59.05" default-y="-224.33">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="109.37" default-y="-209.33">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-40.26" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>and</text>
          </lyric>
        </note>
      </measure>
    <measure number="17" width="159.63">
      <note default-x="25.85" default-y="-209.33">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-40.26" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>heav'n</text>
          </lyric>
        </note>
      <note default-x="124.28" default-y="-219.33">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-40.26" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>and</text>
          </lyric>
        </note>
      </measure>
    <measure number="18" width="132.20">
      <note default-x="13.00" default-y="-224.33">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-40.26" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>na</text>
          </lyric>
        </note>
      <note default-x="63.32" default-y="-224.33">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-40.26" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ture</text>
          </lyric>
        </note>
      <note default-x="96.86" default-y="-229.33">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        </note>
      </measure>
    <measure number="19" width="100.58">
      <note default-x="14.10" default-y="-234.33">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1" default-x="9.05" default-y="-40.26" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>sing.</text>
          </lyric>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  <part id="P4">
    <measure number="1" width="234.07">
      <print>
        <staff-layout number="1">
          <staff-distance>57.30</staff-distance>
          </staff-layout>
        </print>
      <attributes>
        <divisions>4</divisions>
        <key>
          <fifths>2</fifths>
          </key>
        <time>
          <beats>2</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>F</sign>
          <line>4</line>
          </clef>
        </attributes>
      <note default-x="113.70" default-y="-349.13">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="162.78" default-y="-349.13">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>down</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="204.27" default-y="-349.13">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        </note>
      </measure>
    <measure number="2" width="118.82">
      <note default-x="21.24" default-y="-349.13">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        </note>
      <note default-x="83.47" default-y="-369.13">
        <pitch>
          <step>G</step>
          <octave>2</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        </note>
      </measure>
    <measure number="3" width="125.37">
      <note default-x="17.22" default-y="-364.13">
        <pitch>
          <step>A</step>
          <octave>2</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="66.30" default-y="-364.13">
        <pitch>
          <step>A</step>
          <octave>2</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      </measure>
    <measure number="4" width="116.16">
      <note default-x="18.57" default-y="-349.13">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        </note>
      <note default-x="80.80" default-y="-339.13">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="5" width="117.99">
      <note default-x="20.41" default-y="-334.13">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        </note>
      <note default-x="82.64" default-y="-334.13">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="6" width="115.79">
      <note default-x="18.21" default-y="-329.13">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        </note>
      <note default-x="80.44" default-y="-329.13">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="7" width="115.65">
      <note default-x="18.06" default-y="-349.13">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        </note>
      <note default-x="80.29" default-y="-349.13">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="8" width="208.92">
      <print new-system="yes">
        <staff-layout number="1">
          <staff-distance>54.70</staff-distance>
          </staff-layout>
        </print>
      <note default-x="91.58" default-y="-332.55">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="8.50" default-y="-47.76" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ev'</text>
          </lyric>
        </note>
      <note default-x="149.35" default-y="-332.55">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-47.76" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ry</text>
          </lyric>
        </note>
      </measure>
    <measure number="9" width="136.09">
      <note default-x="20.64" default-y="-332.55">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-47.76" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>heart</text>
          </lyric>
        </note>
      <note default-x="105.40" default-y="-332.55">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-47.76" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>pre</text>
          </lyric>
        </note>
      </measure>
    <measure number="10" width="133.37">
      <note default-x="16.03" default-y="-332.55">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-47.76" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>pare</text>
          </lyric>
        </note>
      <note default-x="73.80" default-y="-332.55">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-47.76" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>him</text>
          </lyric>
        </note>
      </measure>
    <measure number="11" width="134.28">
      <note default-x="18.84" default-y="-332.55">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <lyric number="1" default-x="8.95" default-y="-47.76" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>room,</text>
          </lyric>
        </note>
      <note default-x="103.60" default-y="-332.55">
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      </measure>
    <measure number="12" width="193.83">
      <note default-x="25.85" default-y="-332.55">
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="108.10" default-y="-332.55">
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="144.78" default-y="-332.55">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-47.76" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>And</text>
          </lyric>
        </note>
      </measure>
    <measure number="13" width="193.83">
      <note default-x="25.85" default-y="-332.55">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-47.76" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>heav'n</text>
          </lyric>
        </note>
      <note default-x="76.34" default-y="-332.55">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-47.76" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>and</text>
          </lyric>
        </note>
      <note default-x="108.10" default-y="-332.55">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-47.76" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>na</text>
          </lyric>
        </note>
      <note default-x="144.78" default-y="-332.55">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-47.76" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ture</text>
          </lyric>
        </note>
      </measure>
    <measure number="14" width="264.45">
      <print new-system="yes">
        <staff-layout number="1">
          <staff-distance>61.34</staff-distance>
          </staff-layout>
        </print>
      <note default-x="91.58" default-y="-325.68">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <lyric number="1" default-x="9.24" default-y="-47.76" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>sing,</text>
          </lyric>
        </note>
      <note default-x="212.29" default-y="-360.68">
        <pitch>
          <step>A</step>
          <octave>2</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-47.76" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>and</text>
          </lyric>
        </note>
      </measure>
    <measure number="15" width="198.72">
      <note default-x="25.85" default-y="-360.68">
        <pitch>
          <step>A</step>
          <octave>2</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-47.76" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>heav'n</text>
          </lyric>
        </note>
      <note default-x="76.34" default-y="-360.68">
        <pitch>
          <step>A</step>
          <octave>2</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-47.76" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>and</text>
          </lyric>
        </note>
      <note default-x="109.89" default-y="-360.68">
        <pitch>
          <step>A</step>
          <octave>2</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-47.76" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>na</text>
          </lyric>
        </note>
      <note default-x="146.56" default-y="-360.68">
        <pitch>
          <step>A</step>
          <octave>2</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-47.76" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ture</text>
          </lyric>
        </note>
      </measure>
    <measure number="16" width="144.72">
      <note default-x="25.51" default-y="-345.68">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <lyric number="1" default-x="9.24" default-y="-47.76" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>sing,</text>
          </lyric>
        </note>
      <note default-x="109.37" default-y="-345.68">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-47.76" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>and</text>
          </lyric>
        </note>
      </measure>
    <measure number="17" width="159.63">
      <note default-x="25.85" default-y="-345.68">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-47.76" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>heav'n</text>
          </lyric>
        </note>
      <note default-x="124.28" default-y="-360.68">
        <pitch>
          <step>A</step>
          <octave>2</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-47.76" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>and</text>
          </lyric>
        </note>
      </measure>
    <measure number="18" width="132.20">
      <note default-x="13.00" default-y="-360.68">
        <pitch>
          <step>A</step>
          <octave>2</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-47.76" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>na</text>
          </lyric>
        </note>
      <note default-x="63.32" default-y="-360.68">
        <pitch>
          <step>A</step>
          <octave>2</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-47.76" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ture</text>
          </lyric>
        </note>
      </measure>
    <measure number="19" width="100.58">
      <note default-x="14.10" default-y="-345.68">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1" default-x="9.05" default-y="-47.76" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>sing.</text>
          </lyric>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  </score-partwise>
